<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="conv"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="in" positionalBoolean="4"/>
                <option name="bundle" value="conv"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="out" positionalBoolean="4"/>
                <option name="bundle" value="conv"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="krnl" positionalBoolean="4"/>
                <option name="bundle" value="conv"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="kernelLoop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="kernelLoop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="9"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="convolve_label2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="9"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="in" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

