<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="houghTransform" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="hough"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="in" positionalBoolean="4"/>
                <option name="bundle" value="hough"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="out" positionalBoolean="4"/>
                <option name="bundle" value="hough"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="acc" positionalBoolean="4"/>
                <option name="bundle" value="hough"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="dNonZero" positionalBoolean="4"/>
                <option name="bundle" value="hough"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="fiNonZero" positionalBoolean="4"/>
                <option name="bundle" value="hough"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="threshold" positionalBoolean="4"/>
                <option name="bundle" value="hough"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="houghTransform_label0" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="houghTransform_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="180"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="houghTransform_label1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="houghTransform" label="houghTransform_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="50"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

