0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/au513437/Desktop/embd_miniproject/ConvolutionInt/convolutionInt.prj/solution3/sim/verilog/AESL_axi_slave_conv.v,1545487554,systemVerilog,,,,AESL_axi_slave_conv,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/embd_miniproject/ConvolutionInt/convolutionInt.prj/solution3/sim/verilog/convolve.autotb.v,1545487554,systemVerilog,,,,apatb_convolve_top,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/embd_miniproject/ConvolutionInt/convolutionInt.prj/solution3/sim/verilog/convolve.v,1545202322,systemVerilog,,,,convolve,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/embd_miniproject/ConvolutionInt/convolutionInt.prj/solution3/sim/verilog/convolve_conv_s_axi.v,1545202324,systemVerilog,,,,convolve_conv_s_axi;convolve_conv_s_axi_ram,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/embd_miniproject/ConvolutionInt/convolutionInt.prj/solution3/sim/verilog/convolve_mac_muladEe.v,1545202324,systemVerilog,,,,convolve_mac_muladEe;convolve_mac_muladEe_DSP48_1,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/embd_miniproject/ConvolutionInt/convolutionInt.prj/solution3/sim/verilog/convolve_mul_6ns_bkb.v,1545202324,systemVerilog,,,,convolve_mul_6ns_bkb;convolve_mul_6ns_bkb_MulnS_0,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/embd_miniproject/ConvolutionInt/convolutionInt.prj/solution3/sim/verilog/convolve_mul_mul_cud.v,1545202324,systemVerilog,,,,convolve_mul_mul_cud;convolve_mul_mul_cud_DSP48_0,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
