0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/AESL_axi_slave_conv.v,1544968621,systemVerilog,,,,AESL_axi_slave_conv,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/convolve.autotb.v,1544968621,systemVerilog,,,,apatb_convolve_top,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/convolve.v,1544967755,systemVerilog,,,,convolve,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/convolve_ama_addmfYi.v,1544967757,systemVerilog,,,,convolve_ama_addmfYi;convolve_ama_addmfYi_DSP48_0,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/convolve_conv_s_axi.v,1544967757,systemVerilog,,,,convolve_conv_s_axi;convolve_conv_s_axi_ram,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/convolve_fadd_32nbkb.v,1544967756,systemVerilog,,,,convolve_fadd_32nbkb,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/convolve_fmul_32ncud.v,1544967756,systemVerilog,,,,convolve_fmul_32ncud,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/convolve_mul_6ns_eOg.v,1544967757,systemVerilog,,,,convolve_mul_6ns_eOg;convolve_mul_6ns_eOg_MulnS_0,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/convolve_sitofp_3dEe.v,1544967756,systemVerilog,,,,convolve_sitofp_3dEe,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/ip/xil_defaultlib/convolve_ap_fadd_5_full_dsp_32.vhd,1544968633,vhdl,,,,convolve_ap_fadd_5_full_dsp_32,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/ip/xil_defaultlib/convolve_ap_fmul_2_max_dsp_32.vhd,1544968638,vhdl,,,,convolve_ap_fmul_2_max_dsp_32,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/verilog/ip/xil_defaultlib/convolve_ap_sitofp_4_no_dsp_32.vhd,1544968642,vhdl,,,,convolve_ap_sitofp_4_no_dsp_32,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
