1545047160507	Delete resource 'miniproject/src/main.cc'
1545049052038	Delete resource 'standalone_bsp_1'
1545133674048	Delete resource 'standalone_bsp_0'
1545133677937	Delete resource 'system_wrapper_hw_platform_0'
1545133819856	Delete resource 'miniproject/src/Timer/XTimer'
1545135241516	Delete resource 'miniproject/src/ISingleton.h'
1545139778250	Delete resource 'standalone_bsp_0'
1545139782845	Delete resource 'system_wrapper_hw_platform_0'
1545139798493	Delete resource 'standalone_bsp_1_xscutimer_polled_example_1'
1545140416664	Delete resource 'standalone_bsp_0'
1545140475281	Delete resource 'standalone_bsp_0'
1545140485796	Delete resource 'system_wrapper_hw_platform_0'
1545142276170	Delete resource 'system_wrapper_hw_platform_1'
1545142480008	Delete resource 'standalone_bsp_1'
1545204470344	Delete resource 'system_wrapper_hw_platform_0'
1545204474548	Delete resource 'standalone_bsp_0'
1545211485409	Delete resource 'standalone_bsp_0'
1545211491029	Delete resource 'system_wrapper_hw_platform_0'
1545211502244	Delete resource 'system_wrapper_hw_platform_1'
1545211506316	Delete resource 'standalone_bsp_1'
1545212516252	Delete resource 'standalone_bsp_0'
1545212519564	Delete resource 'system_wrapper_hw_platform_0'
1545212561994	Delete resource 'system_wrapper_hw_platform_0'
1545212564729	Delete resource 'standalone_bsp_0'
1545217581359	Delete resource 'standalone_bsp_0'
1545217586560	Delete resource 'system_wrapper_hw_platform_0'
1545219215902	Delete resource 'system_wrapper_hw_platform_0'
1545219220324	Delete resource 'standalone_bsp_0'
1545303248254	Delete resource 'system_wrapper_hw_platform_0'
1545303251555	Delete resource 'standalone_bsp_0'
1545303367599	Delete resource 'system_wrapper_hw_platform_0'
1545303371033	Delete resource 'standalone_bsp_0'
1545305738963	Delete resource 'system_wrapper_hw_platform_0'
1545305742478	Delete resource 'standalone_bsp_0'
1545310866160	Delete resource 'standalone_bsp_0_xscugic_low_level_example_1'
1545310872086	Delete resource 'standalone_bsp_0_xscugic_example_1'
1545310884979	Delete resource 'standalone_bsp_0'
1545310889779	Delete resource 'system_wrapper_hw_platform_0'
1545312972983	Delete resource 'miniproject/src/GPIOs/IGPIO.h'
1545313087934	Delete resource 'miniproject/src/GPIOs/Switches.g'
1545408725884	Delete resource 'system_wrapper_hw_platform_0'
1545408729525	Delete resource 'standalone_bsp_0'
1545409618861	Delete resource 'system_wrapper_hw_platform_0'
1545409623861	Delete resource 'standalone_bsp_0'
