1545047160507	Delete resource 'miniproject/src/main.cc'
1545049052038	Delete resource 'standalone_bsp_1'
1545133674048	Delete resource 'standalone_bsp_0'
1545133677937	Delete resource 'system_wrapper_hw_platform_0'
1545133819856	Delete resource 'miniproject/src/Timer/XTimer'
1545135241516	Delete resource 'miniproject/src/ISingleton.h'
1545139778250	Delete resource 'standalone_bsp_0'
1545139782845	Delete resource 'system_wrapper_hw_platform_0'
1545139798493	Delete resource 'standalone_bsp_1_xscutimer_polled_example_1'
1545140416664	Delete resource 'standalone_bsp_0'
1545140475281	Delete resource 'standalone_bsp_0'
1545140485796	Delete resource 'system_wrapper_hw_platform_0'
1545142276170	Delete resource 'system_wrapper_hw_platform_1'
1545142480008	Delete resource 'standalone_bsp_1'
1545204470344	Delete resource 'system_wrapper_hw_platform_0'
1545204474548	Delete resource 'standalone_bsp_0'
1545211485409	Delete resource 'standalone_bsp_0'
1545211491029	Delete resource 'system_wrapper_hw_platform_0'
1545211502244	Delete resource 'system_wrapper_hw_platform_1'
1545211506316	Delete resource 'standalone_bsp_1'
1545212516252	Delete resource 'standalone_bsp_0'
1545212519564	Delete resource 'system_wrapper_hw_platform_0'
1545212561994	Delete resource 'system_wrapper_hw_platform_0'
1545212564729	Delete resource 'standalone_bsp_0'
1545217581359	Delete resource 'standalone_bsp_0'
1545217586560	Delete resource 'system_wrapper_hw_platform_0'
1545219215902	Delete resource 'system_wrapper_hw_platform_0'
1545219220324	Delete resource 'standalone_bsp_0'
