<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="convolveMedium" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="convm"/>
            </pragma>
        </directive>
        <directive functionName="convolveMedium" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="in" positionalBoolean="4"/>
                <option name="bundle" value="convm"/>
            </pragma>
        </directive>
        <directive functionName="convolveMedium" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="out" positionalBoolean="4"/>
                <option name="bundle" value="convm"/>
            </pragma>
        </directive>
        <directive functionName="convolveMedium" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="krnl" positionalBoolean="4"/>
                <option name="bundle" value="convm"/>
            </pragma>
        </directive>
        <directive functionName="convolveMedium" label="kRows" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="3"/>
            </pragma>
        </directive>
        <directive functionName="convolveMedium" label="kCols" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="3"/>
            </pragma>
        </directive>
        <directive functionName="convolveMedium" label="kCols" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="convolveMedium" label="imgRows" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

