0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/AESL_axi_slave_conv.vhd,1544967882,vhdl,,,,aesl_axi_slave_conv,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/AESL_sim_pkg.vhd,1544967882,vhdl,,,,aesl_sim_components,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/convolve.autotb.vhd,1544967882,vhdl,,,,apatb_convolve_top,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/convolve.vhd,1544967755,vhdl,,,,convolve,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/convolve_ama_addmfYi.vhd,1544967757,vhdl,,,,convolve_ama_addmfyi;convolve_ama_addmfyi_dsp48_0,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/convolve_conv_s_axi.vhd,1544967757,vhdl,,,,convolve_conv_s_axi;convolve_conv_s_axi_ram,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/convolve_fadd_32nbkb.vhd,1544967756,vhdl,,,,convolve_fadd_32nbkb,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/convolve_fmul_32ncud.vhd,1544967756,vhdl,,,,convolve_fmul_32ncud,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/convolve_mul_6ns_eOg.vhd,1544967757,vhdl,,,,convolve_mul_6ns_eog;convolve_mul_6ns_eog_mulns_0,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/convolve_sitofp_3dEe.vhd,1544967756,vhdl,,,,convolve_sitofp_3dee,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/ip/xil_defaultlib/convolve_ap_fadd_5_full_dsp_32.vhd,1544967923,vhdl,,,,convolve_ap_fadd_5_full_dsp_32,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/ip/xil_defaultlib/convolve_ap_fmul_2_max_dsp_32.vhd,1544967928,vhdl,,,,convolve_ap_fmul_2_max_dsp_32,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/au513437/Desktop/EMBD_vivado/Convolution/convolution.prj/solution1/sim/vhdl/ip/xil_defaultlib/convolve_ap_sitofp_4_no_dsp_32.vhd,1544967932,vhdl,,,,convolve_ap_sitofp_4_no_dsp_32,E:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
